<!DOCTYPE html>
<html>
  <head>
    <title>Streams</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <h1>Bambook Spotify Streams</h1>
      <h2>Number of streams last 7 days</h2>

      <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:3sMxo7lTnRQgH2yh8VgdMV&size=detail&theme=light&show-count=0" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>


      <canvas id="myChart" width="1600" height="900"></canvas>
    </div>

  

    <script src="script.js"></script>
  </body>
</html>
